fandisk100k
bunny100k
armadillo100k
dragon_xyzrgb100k
boxunion_uniform100k
tortuga100k
flower100k
Cup33100k
fandisk100k_noise_white_1.00e-02
bunny100k_noise_white_1.00e-02
armadillo100k_noise_white_1.00e-02
dragon_xyzrgb100k_noise_white_1.00e-02
boxunion_uniform100k_noise_white_1.00e-02
tortuga100k_noise_white_1.00e-02
flower100k_noise_white_1.00e-02
Cup33100k_noise_white_1.00e-02
fandisk100k_noise_white_5.00e-02
bunny100k_noise_white_5.00e-02
armadillo100k_noise_white_5.00e-02
dragon_xyzrgb100k_noise_white_5.00e-02
boxunion_uniform100k_noise_white_5.00e-02
tortuga100k_noise_white_5.00e-02
flower100k_noise_white_5.00e-02
Cup33100k_noise_white_5.00e-02
fandisk100k_noise_white_1.00e-01
bunny100k_noise_white_1.00e-01
armadillo100k_noise_white_1.00e-01
dragon_xyzrgb100k_noise_white_1.00e-01
boxunion_uniform100k_noise_white_1.00e-01
tortuga100k_noise_white_1.00e-01
flower100k_noise_white_1.00e-01
Cup33100k_noise_white_1.00e-01
