fandisk100k
bunny100k
armadillo100k
dragon_xyzrgb100k
boxunion_uniform100k
tortuga100k
flower100k
Cup33100k
fandisk100k_noise_white_1.00e-02
bunny100k_noise_white_1.00e-02
armadillo100k_noise_white_1.00e-02
dragon_xyzrgb100k_noise_white_1.00e-02
boxunion_uniform100k_noise_white_1.00e-02
tortuga100k_noise_white_1.00e-02
flower100k_noise_white_1.00e-02
Cup33100k_noise_white_1.00e-02
fandisk100k_noise_white_5.00e-02
bunny100k_noise_white_5.00e-02
armadillo100k_noise_white_5.00e-02
dragon_xyzrgb100k_noise_white_5.00e-02
boxunion_uniform100k_noise_white_5.00e-02
tortuga100k_noise_white_5.00e-02
flower100k_noise_white_5.00e-02
Cup33100k_noise_white_5.00e-02
fandisk100k_noise_white_1.00e-01
bunny100k_noise_white_1.00e-01
armadillo100k_noise_white_1.00e-01
dragon_xyzrgb100k_noise_white_1.00e-01
boxunion_uniform100k_noise_white_1.00e-01
tortuga100k_noise_white_1.00e-01
flower100k_noise_white_1.00e-01
Cup33100k_noise_white_1.00e-01
fandisk100k_ddist_minmax
bunny100k_ddist_minmax
armadillo100k_ddist_minmax
dragon_xyzrgb100k_ddist_minmax
boxunion_uniform100k_ddist_minmax
tortuga100k_ddist_minmax
flower100k_ddist_minmax
Cup33100k_ddist_minmax
fandisk100k_ddist_minmax_layers
bunny100k_ddist_minmax_layers
armadillo100k_ddist_minmax_layers
dragon_xyzrgb100k_ddist_minmax_layers
boxunion_uniform100k_ddist_minmax_layers
tortuga100k_ddist_minmax_layers
flower100k_ddist_minmax_layers
Cup33100k_ddist_minmax_layers
